<!DOCTYPE html>
<html>
<body>

<h2>innerHTML</h2>
<p>My First Paragraph.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>
<hr>
</body>
</html> 

<!DOCTYPE html>
<html>
<body>

<h2>Document</h2>
<p>My first paragraph.</p>

<p>Never call document.write after the document has finished loading.
It will overwrite the whole document.</p>

<script>
document.write(5 + 6);
</script>

</body>
</html> 

<!DOCTYPE html>
<html>
<body>

<h2>Document</h2>
<p>My first paragraph.</p>

<button type="button" onclick="document.write(5 + 6)">Try it</button>
<hr>
</body>
</html> 

<!DOCTYPE html>
<html>
<body>

<h2>Alert</h2>
<p>My first paragraph.</p>

<script>
alert<p>Hasil(5 + 6);
</script>
<hr>
</body>
</html> 

<!DOCTYPE html>
<html>
<body>

<h2>Activate Debugging</h2>

<p>F12 on your keyboard will activate debugging.</p>
<p>Then select "Console" in the debugger menu.</p>
<p>Then click Run again.</p>

<script>
console.log(5 + 6);
</script>
<hr>
</body>
</html> 

<!DOCTYPE html>
<html>
<body>

<h2>The window.print() Method</h2>

<p>Click the button to print the current page.</p>

<button onclick="window.print()">Print this page</button>
<hr>
</body>
</html>
