<!DOCTYPE html>
<html>
<body>
<hr>
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This text is normal.</p>

<p><b>This text is bold.</b></p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This text is normal.</p>

<p><strong>This text is important!</strong></p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This text is normal.</p>

<p><i>This text is italic.</i></p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This text is normal.</p>

<p><em>This text is emphasized.</em></p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This is some normal text.</p>
<p><small>This is some smaller text.</small></p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>Do not forget to buy <mark>milk</mark> today.</p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>My favorite color is <del>blue</del> red.</p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This is <sub>subscripted</sub> text.</p>
<hr>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>This is <sup>superscripted</sup> text.</p>
<hr>
</body>
</html>

